/*

	Author: Steven Galvin
	
	Date: 05/23/2020

	Purpose: LESS Stylesheet for Headers

*/

// Import variables and mixins

@import 'variables.less';
@import 'mixins.less';

#home_header {
    background-image: url(../images/ace3.jpg);

    h2 {
        .mixin-text-outline(@brand-red, .2px, 1px);
    }
}

#about_header {
    background-image: url(../images/ace6.jpg);   

    h2 {
        .mixin-text-outline(@brand-red, .2px, 1px);
    }
}

#registration_header {
    background-image: url(../images/ace15.jpg);   

    h2 {
        .mixin-text-outline(@brand-red, .2px, 1px);
    }
}

#help_header {
    background-image: url(../images/ace17.jpg);   

    h2 {
        .mixin-text-outline(@brand-red, .2px, 1px);
    }
}

// Tablet Styles

@media only screen and (min-width: 768px) {
    
}

// Desktop Styles

@media only screen and (min-width: 1024px) {
    
}