/*

	Author: Steven Galvin
	
	Date: 05/29/2020

	Purpose: Registration Page LESS Stylesheet

*/

@import 'variables.less';
@import 'mixins.less';

table {
    .mixin-format-table();
}

@media only screen and (min-width: 768px) {
    body {
        main {
            section:nth-of-type(2) {
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    #registration-section {
        div {
            box-sizing: border-box;
            .mixin-reset-div();
        }
    }

}

