/*

	Author: Steven Galvin
	
	Date: 05/26/2020

	Purpose: LESS Stylesheet for Slideshows

*/

// Import variables and mixins

@import 'variables.less';
@import 'mixins.less';

.slideshow {
    width: 100vw;
    position: relative;
    margin: auto;

    .slides {
        display: none;

        img {
            vertical-align: top;
        }
    }

    .previous, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 1rem;
        margin-top: -22px;
        font-weight: bold;
        transition: .5s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;

        &:hover {
            background-color: rgba(@brand-black, .7);
        }
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .previous {
        left: 0;
    }

    .slide-caption {
        display: none;
        box-sizing: border-box;
        padding: 8px 12px;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .slide-number {
        padding: 8px 12px;
        position: absolute;
        top: 0;
        border-radius: 0 0 3px 0;
    }

    .previous, .next, .slide-caption, .slide-number {
        color: @brand-white;
        font-size: .8rem;
        background-color: rgba(@brand-black, .3);
        .mixin-text-outline(@brand-black, .1px, .1px);
    }
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .75} 
        to {opacity: 1}
    }
}

// Tablet Styles

@media only screen and (min-width: 768px) {
    .slideshow {
        height: 60vw;
        .mixin-flex-center();
        overflow: hidden;
    }
}

// Desktop Styles

@media only screen and (min-width: 1024px) {
    .slideshow {
        height: 50vw;
    }
}