/*

	Author: Steven Galvin
	
	Date: 05/30/2020

	Purpose: Success Page LESS Stylesheet

*/

@import 'variables.less';
@import 'mixins.less';

.success-section {
    ul {
        padding: 0 15px;
        list-style: none;
    }

    button {
        margin-bottom: 15px;
    }
}