/*

	Author: Steven Galvin
	
	Date: 04/23/2020

	Purpose: Branding Stylesheet

*/

@brand-white: #fff;
@brand-black: #000;
@brand-red: rgb(255, 0, 0);

@brand-heading: 'Noto Serif', serif;
@brand-body: 'Noto Sans', sans-serif;